- if session[:id] != nil 
    h1 Welcome back #{userresult['Username']}! 
    p It's nice to see you back again!
- else
    h1 Welcome to Multipets! 

    p This is a game that let's you take care of unique pets of different animal combinations.
    p If you would like to register, please head up to the register button in the corner, and get access to the full features of the game!

    