<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Multipets
        link rel="stylesheet" href="/css/style.css"/
    body 
        div#body_wrapper
            header
                h1 
                    a href="/"  Multipets 

                div#login_nav_wrapper
                    - if session[:log_in] # needs to also check if admin or user
                        a href="/users/#{users['Id']}" 
                            div.login_button
                                p Account
                    - else
                        a href="/users/" 
                            div.login_button
                                p Log in

                    -if session[:log_in] != nil
                        nav
                            ul#navlinks 
                                li 
                                    a href="/monsters/" Pets 
                                li 
                                    a href="/foods/" Food 
                                li 
                                    a href="/toys/" Toys 
                                li 
                                    a href="/market/" Market 

                            div#hamburgermenu
                                div.hamburgerline#line1
                                div.hamburgerline#line2
                                div.hamburgerline#line3
            / footer 
            /     div.footer_div
            /         h2 Cool information         
            /         p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, iusto!                div.footer_div
            /         h2 Cool information        
            /         p Lorem ipsum dolor sit amet.
            /         div.footer_div
            /         h2 Cool information         
            /         p Lorem ipsum dolor sit amet consectetur adipisicing.
            script src="/js/script.js" 
            /yes this is an absolute path, but a relative one would be hard to code and make worth depending on the pages loaded after
            main 
                ==yield