- if session[:error_log_in]
    p Wrong password!

div.loginform
    form action="/log_in" method="post" id="login"
        div.usernamewrapper
            label for="username" Username:
            input#username type="username" name="username" placeholder="Username"
        div.passwordwrapper    
            label for="password" Password:  
            input#password type="password" name="password" placeholder="Password"
        input type="submit" value="Log In"

a href="/register_user" Register?