div.exit
    a href="/foods/" Exit

form action="/foods" method="post"
    label for="name" Food Name:
    input#name type="text" name="name" placeholder="Food Name"

    label for="desc" Description:
    input#weight type="text" name="desc" placeholder="Description"
    
    / code for compatable monsters
    /should this be able to be compatable with more than 2 types of monsters? how can we make user input decide total permitted
    / label for="type1" Type 1:
    / input#weight type="text" name="type1" placeholder="Compatable Type"

    / label for="type2" Type 2:
    / input#weight type="text" name="type2" placeholder="Compatable Type"

    / this should be its own form, which can keep redirecting back to new but with new forms visible

    input type="submit" value="Create"