- if session[:type_match]
    p You have entered repeated types

div.exit
    a href="/foods/" Exit

form action="/foods" method="post"
    label for="name" Food Name:
    input#name type="text" name="name" placeholder="Food Name"

    label for="desc" Description:
    input#weight type="text" name="desc" placeholder="Description"

    label for="type1" Type 1:
    select#type1 name="type1" 
        - alltypes.each do |type| 
            option value="#{type['Id']}" #{type['Type']} 

    label for="type2" Type 2:
    select#type2 name="type2" 
        - alltypes.each do |type| 
            option value="#{type['Id']}" #{type['Type']}

    label for="type3" Type 3:
    select#type3 name="type3" 
        - alltypes.each do |type| 
            option value="#{type['Id']}" #{type['Type']}


    
    / this should be its own form, which can keep redirecting back to new but with new forms visible

    input type="submit" value="Create"