div.exit
    a href="/foods/" Exit

div#foodinfo
    h1 #{foods['Name']}
    / img src="#{monsters['ImageLink']}" alt=""/
    / p Types:
    p #{foods['Description']}
    h3 Types:
    - types.each do |type|
        p #{type['Type']}

    - if users['Admin'] == "Admin" 
        div.editbutton 
            a href="/foods/#{foods['Id']}/edit" 
                p Edit