div.exit
    a href="/foods/" Exit

div#foodinfo
    h1 #{foods['Name']}
    / img src="#{monsters['ImageLink']}" alt=""/
    / p Types:
    - if userresult['Admin']
        p Total Amount: #{foods['MarketAmount']}
    - else
        p Amount: #{foods['FoodAmount']}
    p #{foods['Description']}
    h3 Types:
    - foodtypes.each do |type|
        p #{type['Type']}

    - if userresult['Admin'] == "Admin" 
        div.editbutton 
            a href="/foods/#{foods['Id']}/edit" 
                p Edit