/ edit user information and delete account forms

- if session[:password_checked] 
    h1 Make changes to user: #{userresult['Username']}
    h2 Edit Information:
    form action="/users/#{userresult['Id']}/update" method="post" id="update"
        div.usernamewrapper
            label for="username" Username:
            input#username type="username" name="username" placeholder="Username"
        div.passwordwrapper
            label for="password" Password:  
            input#password1 type="password" name="password" placeholder="Password"
            
        input type="submit" value="Edit"

- else
    - if session[:password_checked_error] 
        p "Incorrect Password!"
    h2 Please enter username and password!
    - if userresult['Admin'] == "Admin" 
        p As Admin, enter your own
    form action="/password_check/#{userresult['Id']}" method="post" id="password_check"
        div.usernamewrapper
            label for="username" Username:
            input#username type="username" name="username" placeholder="Username"
        div.passwordwrapper
            label for="password" Password:  
            input#password1 type="password" name="password" placeholder="Password"  
        input type="submit" value="Check"
