/  display user information (show) (maybe also amount of animals, etc)
/ - if session[:admin] 
/     / code that does stuff
/ - else
h1 Username: #{users['Username']}

a href="/users/#{users['Id']}/edit" 
    p Edit 
a href="/users/" 
    p Log out 
 
ol
    - if users['Admin'] == "Admin"
        - userlist.each do |user|
            li 
                h2 #{user['Username']}
                a href="edit" 
                    p edit
                a href="delete" 
                    p delete