/  display user information (show) (maybe also amount of animals, etc)
/ - if session[:admin] 
/     / code that does stuff
/ - else
div#userwrapper
    h1 Username: #{users['Username']}

    a href="/users/#{users['Id']}/edit" 
        p Edit 
    a href="/users/" 
        p Log out 
 
div#otheruserswrapper 
    - if users['Admin'] == "Admin" 
        h1 Other users: 
        ol
            - userlist.each do |user|
                li 
                    h2 #{user['Username']}
                    div.userinfo
                        a href="edit" 
                            p edit
                        a href="delete" 
                            p delete