/  display user information (show) (maybe also amount of animals, etc)
/ - if session[:admin] 
/     / code that does stuff
/ - else
div#userwrapper
    h1 Username: #{users['Username']}

    a href="/users/#{users['Id']}/edit" 
        p Edit 
    a href="/users/" 
        p Log out 
 
div#otheruserswrapper 
    - if users['Admin'] == "Admin" 
        h1 Users: 
        ul
            - userlist.each do |user| 
                -if user['Admin'] != "Admin"
                    li
                        h2 #{user['Username']}
                        h3 Id: #{user['Id']} 
                        div.userinfo
                            a href="/users/#{user['Id']}/edit" 
                                p edit
                            a href="delete" 
                                p delete

        h1 Admins:
        ul
            - userlist.each do |user| 
                -if user['Admin'] == "Admin"
                    li
                        h2 #{user['Username']}
                        h3 Id: #{user['Id']} 
                        div.userinfo
                            a href="/users/#{user['Id']}/edit" 
                                p edit
                            a href="delete" 
                                p delete
