
- if userresult['Admin'] == "Admin"
    div.edit_entry

        div.exit
            a href="/toys/#{toys['Id']}" Exit
        
        div.information

            h1 #{toys['Name']}

            form action="/toys/#{toys['Id']}/update" method="post"
                label for="name" Update Toy's Name?
                br
                input#name type="text" name="name" placeholder="#{toys['Name']}"

                label for="desc" Toy's Description?
                br
                textarea#name type="text" maxlength="500" name="desc" placeholder="#{toys['Description']}"

                div.types_select_toys
                    div.type_select
                        label for="type" Type:
                        select#type name="type" 
                            option selected="" value="#{toys['TypeId']}" #{toys['Type']}
                            - types.each do |type| 
                                option value="#{type['Id']}" #{type['Type']}
                br

                input type="submit" value="Update"
            div.deletewrapper
                div.delete
                    form action="/toys/#{toys['Id']}/delete" method="post"
                        input type="submit" Value="Delete"
- else 
   p You do not have access to this function

/ there needs to be a version for just selling the pet itself and changing owners