/ - if userresult['Admin'] == "Admin"
- if userresult['Admin'] == "Admin"
    div.exit
        a href="/toys/" Exit

    form action="/toys" method="post"
        label for="name" Toy's Name:
        input#name type="text" name="name" placeholder="Toy's Name"

        label for="desc" Toy's Description:
        textarea#desc type="text" maxlength="500" wrap="soft" name="desc" placeholder="Toy's Description"
        
        label for="type" Type:
        select#type name="type" 
            - types.each do |type| 
                option value="#{type['Id']}" #{type['Type']}

        input type="submit" value="Create"
- else
    p You do not have access to this function