div.exit
    a href="/toys/" Exit

div#toyinfo
    h1 #{toys['Name']}
    / img src="#{monsters['ImageLink']}" alt=""/
    / p Types:
    p #{toys['Description']}
    P Works with #{toys['Type']} type pets!

    - if users['Admin'] == "Admin"
        div.editbutton 
            a href="/toys/#{toys['Id']}/edit" 
                p Edit