- if userresult['Admin'] == "Admin"
    h1 Create new pets?
    a href="/monsters/new" HERE!

    h1 All pets: 
    ul
        - monsters.each do |monster|
            li.entry 
                h2 #{monster['Name']}
                div.infobutton
                    a href="/monsters/#{monster['Id']}" 
                        p See information


- else 
    h1 Your Monsters:
    ul 
        - monsters.each do |monster|
            li.entry 
                h2 #{monster['Name']}
                div.infobutton
                    a href="/monsters/#{monster['Id']}" 
                        p See information