/ - if userresult['Admin'] == "Admin"

div.exit
    a href="/monsters/" Exit

form action="/monsters" method="post"
    label for="name" Pet's Name:
    input#name type="text" name="name" placeholder="Pet's Name"

    label for="age" Age:
    input#weight type="number" name="age" min="0" placeholder="Pet's Age"

    label for="desc" Pet's Description:
    input#name type="text" name="desc" placeholder="Pet's Description"
    
    label for="type1" Type 1:
    input#weight type="text" name="type1" placeholder="Pet's First Type"

    label for="type2" Type 2:
    input#weight type="text" name="type2" placeholder="Pet's Second Type"

    input type="submit" value="Create"
/ - else
/     h2 You do not have access to this function